{
  "name": "@veritrail/examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runnable Veritrail examples.",
  "scripts": {
    "quickstart": "tsx quickstart.ts"
  },
  "dependencies": {
    "@veritrail/audit": "workspace:*",
    "@veritrail/core": "workspace:*",
    "@veritrail/sdk": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.0"
  }
}
